<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RMS FOOD COMPANY</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff9db; /* light yellow */
      color: #333;
      line-height: 1.6;
    }

    header {
      background-color: #ffe97f;
      color: #5d4037;
      padding: 30px 20px;
      text-align: center;
      border-bottom: 3px solid #f4d03f;
    }

    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    header p {
      margin: 5px 0 15px 0;
      font-size: 1.2rem;
    }

    header img {
      width: 140px;   /* Logo size */
      height: auto;
      margin-top: 12px;
      border-radius: 10px;
      border: 3px solid #f4d03f;
      background: #fff;
    }

    main {
      max-width: 1000px;
      margin: auto;
      padding: 20px;
    }

    section {
      margin-bottom: 30px;
      padding: 20px;
      background: #fffde7;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    h2 {
      color: #6d4c41;
      border-left: 6px solid #f4d03f;
      padding-left: 10px;
      margin-bottom: 15px;
    }

    .item {
      display: flex;
      align-items: center;
      margin: 10px 0;
      padding: 10px;
      background: #fff9c4;
      border-radius: 6px;
    }

    .item img {
      width: 70px;
      height: 70px;
      border-radius: 8px;
      object-fit: cover;
      margin-right: 15px;
      border: 2px solid #f4d03f;
    }

    footer {
      text-align: center;
      padding: 15px;
      background-color: #ffe97f;
      color: #5d4037;
      border-top: 3px solid #f4d03f;
    }

    .collapsible {
      background-color: #f9e79f;
      color: #2d3436;
      cursor: pointer;
      padding: 12px 20px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 16px;
      margin-bottom: 5px;
      border-radius: 5px;
      transition: 0.3s;
    }

    .active, .collapsible:hover {
      background-color: #f7dc6f;
    }

    .content {
      display: none;
      padding: 10px 20px;
      background-color: #fffde7;
      border-left: 3px solid #f4d03f;
      margin-bottom: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>

<header>
  <h1>RMS FOOD COMPANY</h1>
  <p>Freshness on Your Plate – RMS Food Event</p>
  <!-- Replace this placeholder with your real logo -->
  <img src="https://via.placeholder.com/140x100.png?text=Your+Logo" alt="Company Logo">
</header>

<main>
  <section>
    <h2>Facilities We Provide</h2>
    <div class="item">
      <img src="https://via.placeholder.com/70.png?text=Fresh" alt="Freshness">
      <p>Freshness Guarantee – Hygienic, high-quality ingredients.</p>
    </div>
    <div class="item">
      <img src="https://via.placeholder.com/70.png?text=Delivery" alt="Delivery">
      <p>Fast & Free Delivery – Quick service with real-time tracking.</p>
    </div>
    <div class="item">
      <img src="https://via.placeholder.com/70.png?text=Eco" alt="Eco-Friendly">
      <p>Eco-Friendly Packaging – 100% biodegradable.</p>
    </div>
  </section>

  <section>
    <h2>Menu</h2>

    <button class="collapsible">Starters</button>
    <div class="content">
      <div class="item">
        <img src="https://via.placeholder.com/70.png?text=Rolls" alt="Veg Spring Rolls">
        <p>Veg Spring Rolls – ₹120</p>
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/70.png?text=Paneer" alt="Paneer Tikka">
        <p>Paneer Tikka – ₹150</p>
      </div>
    </div>

    <button class="collapsible">Desserts</button>
    <div class="content">
      <div class="item">
        <img src="https://via.placeholder.com/70.png?text=Sweet" alt="Gulab Jamun">
        <p>Gulab Jamun – ₹60</p>
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/70.png?text=Cake" alt="Brownie">
        <p>Chocolate Brownie – ₹120</p>
      </div>
    </div>
  </section>

  <section>
    <h2>Smart Delivery</h2>
    <div class="item">
      <img src="https://via.placeholder.com/70.png?text=Track" alt="Tracking">
      <p>Live Order Tracking – Real-time updates.</p>
    </div>
    <div class="item">
      <img src="https://via.placeholder.com/70.png?text=Night" alt="Late Night">
      <p>Late-Night Bites – Serving even during late hours.</p>
    </div>
  </section>
</main>

<footer>
  <p>&copy; 2025 RMS FOOD COMPANY</p>
</footer>

<script>
  // Collapsible sections
  const collapsibles = document.querySelectorAll(".collapsible");
  collapsibles.forEach(btn => {
    btn.addEventListener("click", function() {
      this.classList.toggle("active");
      const content = this.nextElementSibling;
      content.style.display = content.style.display === "block" ? "none" : "block";
    });
  });
</script>

</body>
</html>
<img src="logo.png" alt="Company Logo">
